name: Language File Limitation

on:
  pull_request:
    branches:
      - action
      - development
    paths:
      - 'assets/locales/*.json'
      - '!assets/locales/ja.json'

jobs:
  lang_file_limitation:
    name: Language File Limitation
    runs-on: ubuntu-18.04
    steps:
      - name: macropygia
        if: github.actor == 'macropygia'
        run: exit 0
